@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

a, .btn-link {
    color: #0366d6;
}
.center {
    text-align: center;
    width: 18%;
    border: 1px solid #17a2b8;
}
.centerH1 {
    text-align:center;
}
.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.center {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

app {
    position: relative;
    display: flex;
    flex-direction: column;
}

.top-row {
    height: 3.5rem;
    display: flex;
    align-items: center;
}

.main {
    flex: 1;
}

    .main .top-row {
        background-color: #f7f7f7;
        border-bottom: 1px solid #d6d5d5;
        justify-content: flex-end;
    }

        .main .top-row > a, .main .top-row .btn-link {
            white-space: nowrap;
            margin-left: 1.5rem;
        }

.main .top-row a:first-child {
    overflow: hidden;
    text-overflow: ellipsis;
}

.sidebar {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

    .sidebar .top-row {
        background-color: rgba(0,0,0,0.4);
    }

    .sidebar .navbar-brand {
        font-size: 1.1rem;
    }

    .sidebar .oi {
        width: 2rem;
        font-size: 1.1rem;
        vertical-align: text-top;
        top: -2px;
    }

    .sidebar .nav-item {
        font-size: 0.9rem;
        padding-bottom: 0.5rem;
    }

        .sidebar .nav-item:first-of-type {
            padding-top: 1rem;
        }

        .sidebar .nav-item:last-of-type {
            padding-bottom: 1rem;
        }

        .sidebar .nav-item a {
            color: #d7d7d7;
            border-radius: 4px;
            height: 3rem;
            display: flex;
            align-items: center;
            line-height: 3rem;
        }

            .sidebar .nav-item a.active {
                background-color: rgba(255,255,255,0.25);
                color: white;
            }

            .sidebar .nav-item a:hover {
                background-color: rgba(255,255,255,0.1);
                color: white;
            }

.content {
    padding-top: 1.1rem;
}

.navbar-toggler {
    background-color: rgba(255, 255, 255, 0.1);
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

#blazor-error-ui .dismiss {
    cursor: pointer;
    position: absolute;
    right: 0.75rem;
    top: 0.5rem;
}

@media (max-width: 767.98px) {
    .main .top-row:not(.auth) {
        display: none;
    }

    .main .top-row.auth {
        justify-content: space-between;
    }

    .main .top-row a, .main .top-row .btn-link {
        margin-left: 0;
    }
}

@media (min-width: 768px) {
    app {
        flex-direction: row;
    }

    .sidebar {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .main .top-row {
        position: sticky;
        top: 0;
    }

    .main > div {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }

    .navbar-toggler {
        display: none;
    }

    .sidebar .collapse {
        /* Never collapse the sidebar for wide screens */
        display: block;
    }
}

.home-container {
    margin: 100px 0px 0px 0px;
   /* width: 800px;
    min-height: 500px;
    height: auto;*/
    /*position: relative;*/
}

.home-title {
    width: 100%;
    text-align: center;

}

.home-button {
    width: 100px;
    margin: 0 auto;
    padding: 10px 0;
    padding-right: 20px;
}
.footer {
    
   
    
}
.footerDiv {
    text-align: center;
    position: relative;
    height: 50px;
    clear: both;
    background: #AAAAAA;
}
.nav-link{
    cursor: pointer;
}
.sellFormDiv {
    width: 250px;
    text-align: center;
    margin: 0 auto;
}

.registerFormDiv {
    width: 250px;
    /*height: 270px;*/
    text-align: center;
    margin: 0 auto;
}

.loginFormDiv {
    width: 250px;
    right: 220px;
    text-align: center;
    margin: 0 auto;
}
.loginFormDiv2 {
    width: 400px;
    right: 220px;
    text-align: center;
    margin: 0 auto;
}

.cartDiv {

    position: absolute;
    right: 70px;
}

.profileDiv{
    position: absolute;
    right: 10px;
}


.divider{
    margin:0;
}
#profile-item{
    margin:0;
}
.instagramLogo, .facebookLogo, .youtubeLogo, .profileLogo, .cartLogo {
    height: 40px;
    cursor: pointer;
}

.socialMedia{
    display:flex;
    margin:auto;
    padding-right: 30px;
}

.instagramDiv {
    margin: 10px;
}
.facebookDiv {
    margin: 10px;
}

.youtubeDiv {
    margin: 10px;
}

.masonry {
    columns: 4;
    column-gap: 16px;
    width: 100%;
}

.masonry .grid {
    display: inline-block;
    margin-bottom: 16px;
    position: relative;
}

.masonry .grid:before {
     border-radius: 5px;
     content: '';
     position: absolute;
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
     background-color: rgba(0, 0, 0, .2);
}

    .masonry .grid img {
        width: 100%;
        border-radius: 5px;
    }
.masonry2 {
    columns: 2;
    column-gap: 16px;
    width: 100%;
}

    .masonry2 .grid {
        display: inline-block;
        margin-bottom: 16px;
        position: relative;
    }

        .masonry2 .grid:before {
            border-radius: 5px;
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, .2);
        }

        .masonry2 .grid img {
            width: 100%;
            border-radius: 5px;
        }
.header {
    text-align: center;
}

.ProductsForYouText {
    margin: auto;
    text-align: center;
}
.searchingFilterText {
    margin: auto;
    border: 2px solid white;
    text-align: center;
    width: 15vw;
    border-radius: 4px;
}

    .searchingFilterText:focus {
        text-decoration: none;
        outline: none;
    }

.searchingFilter{
    position: relative;
    text-align: center;
}

.mdc-select .mdc-select__anchor{
    height: 30px;
    min-width: 100px;
    margin: auto;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}

.row{
    box-sizing: border-box;
}
/* Six columns side by side */
.column {
    box-sizing:border-box;
}
.suggestion-container{
    position:relative;
    display:block;
    margin: auto;
    width:50%;
    margin-top: 200px;
    margin-bottom: 200px;
}

.sugg-img{
    cursor: pointer;
    margin: 10px;
    border-style:solid;
    border-width: 1px;
}


.dropdown {
    overflow: hidden;
}
    .dropdown .dropbtn {
        cursor: pointer;
        font-size: 16px;
        border: none;
        outline: none;
    }

.item-container{
    display: flex;
    padding: 6px;
}

.item-image-wrapper{
    width: 150px;
    text-align: center;
}

.item-image{
    max-height: 150px;
    max-width: 150px;
    padding: 6px;
}

.item-name{
    flex-grow: 1;
    padding: 6px;
}

.item-price{
    font-weight: 600;
    text-align: right;
    margin:auto;
}

.btn-delete{
    background: none;
    border:none;
    padding: 0px;
    color: red;
    font-size: 12px;
}

.btn-delete:hover{
    text-decoration: underline;
}

.shoppingcart-container{
    margin: 10px;
    margin-bottom: 50px;
}
.badge .badge-pill .badge-light{
    background-color: red;
}

#cartBtn {
    color: #ffffff;
    border-color: #17a2b8;
    background-color: #17a2b8
}

.LPdiv{
    border: 1px solid black;
    background-color: lightgrey;
    margin:auto;
    width: 450px;
    height:30px;
}

.LPinput{
    text-align:left;
}

.LPsubtext{
    text-align:right;
    font: 13px italic;
}

/*Feedback section css start*/

.content-item {
    padding: 30px 0;
    background-color: #FFFFFF;
    width: auto;
}

    .content-item.grey {
        background-color: #F0F0F0;
        padding: 50px 0;
        height: 100%;
    }

    .content-item h2 {
        font-weight: 700;
        font-size: 35px;
        line-height: 45px;
        text-transform: uppercase;
        margin: 20px 0;
    }

    .content-item h3 {
        font-weight: 400;
        font-size: 20px;
        color: #555555;
        margin: 10px 0 15px;
        padding: 0;
    }

.content-headline {
    height: 1px;
    text-align: center;
    margin: 20px 0 70px;
}

    .content-headline h2 {
        background-color: #FFFFFF;
        display: inline-block;
        margin: -20px auto 0;
        padding: 0 20px;
    }

.grey .content-headline h2 {
    background-color: #F0F0F0;
}

.content-headline h3 {
    font-size: 14px;
    color: #AAAAAA;
    display: block;
}
#selectTerminalAddress .mdc-select__anchor {
    --mdc-theme-primary: #000000;
    width: 100%;
    height: 50px;
}

#selectTerminalAddress .mdc-select__selected-text{
    bottom: 0px;
}


#comments {
    box-shadow: 0 -1px 6px 1px rgba(0,0,0,0.1);
    background-color: #FFFFFF;
}

    #comments form {
        margin-bottom: 30px;
    }

    #comments .btn {
        margin-top: 7px;
    }

    #comments form fieldset {
        clear: both;
    }

    #comments form textarea {
        height: 100px;
    }

    #comments .media {
        border-top: 1px dashed #DDDDDD;
        padding: 20px 0;
        margin: 0;
    }

        #comments .media > .pull-left {
            margin-right: 20px;
        }

        #comments .media img {
            max-width: 100px;
        }

        #comments .media h4 {
            margin: 0 0 10px;
        }

            #comments .media h4 span {
                font-size: 14px;
                float: right;
                color: #999999;
            }

        #comments .media p {
            margin-bottom: 15px;
            text-align: justify;
        }

    #comments .media-detail {
        margin: 0;
    }

        #comments .media-detail li {
            color: #AAAAAA;
            font-size: 12px;
            padding-right: 10px;
            font-weight: 600;
        }

        #comments .media-detail a:hover {
            text-decoration: underline;
        }

        #comments .media-detail li:last-child {
            padding-right: 0;
        }

        #comments .media-detail li i {
            color: #666666;
            font-size: 15px;
            margin-right: 10px;
        }

    .scroll {
        padding-right: 10px;
        overflow-y: auto;
    }

#deliveryDiv, #paymentDiv{
    text-align: left;
}

.flex-container {
    display: flex;
}
#cardMonth, #cardYear{
    width:70%;
    margin-right: 15px;
}
#cardCVC{
    width: 70%;
    margin-left: 70px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


.fullOrderMainDiv {
    display: flex;
    margin:auto;
    text-align: center;
}

.fullOrderDeliveryDiv
{
    width: 50%;
}

.fullOrderPaymentDiv {
    padding-top: 7%;
    width: 50%;
}


.orderTableWidth {
    width: 100%;
}


/*Feedback section css end*/